SECRET_KEY = "django-insecure-b_iee&p0-ts^r0qql=lf&p)89!(x&h9q#1akhy_3z5c6xh_hox"
SQL_NAME = arxiv_papers
SQL_USER = postgres
SQL_PASSWORD = masterpassword
HOST = postgres_db
HOST = database-2.csjfykyaipmp.ap-south-1.rds.amazonaws.com
PORT = 5432